##============== MARIADB===============
DOMAIN_NAME=katalbi.42.fr
DB_NAME=wordpress
DB_USER=katalbi
DB_PASSWORD=root
DB_ROOT_PASSWORD=4242
DB_HOST=wordpress

##============== WORDPRESS ===============

#Admin user
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_DB_USER=katalbi
WORDPRESS_DB_PASSWORD=root

## WordPress Setup
WP_TITLE=Inception
WP_ADMIN_USER=katalbi
WP_ADMIN_PASSWORD=4242
WP_ADMIN_MAIL=sldfjdsf@hotmail.com

#Extra user
WP_USER=user1
WP_USER_MAIL=user1@hotmail.com
WP_USER_PASSWORD=user1
WP_URL=https://katalbi.42.fr



